/**
\mainpage
\htmlinclude manifest.html

\b pan_image_unwrap is ... 

<!-- 
pan_image_unwrap is used to "unwrap" a 360 degree panoramic image.
single_image_pub is used to publish a single panoramic image to the gscam/image_raw topic
-->


\section codeapi Code API

<!--
Provide links to specific auto-generated API documentation within your
package that is of particular interest to a reader. Doxygen will
document pretty much every part of your code, so do your best here to
point the reader to the actual API.

If your codebase is fairly large or has different sets of APIs, you
should use the doxygen 'group' tag to keep these APIs together. For
example, the roscpp documentation has 'libros' group.
-->


*/
