<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mainwin</class>
 <widget class="QMainWindow" name="mainwin">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>731</width>
    <height>509</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>QTracker2D</string>
  </property>
  <widget class="QWidget" name="mainwidget">
   <property name="mouseTracking">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>731</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuMenu">
    <property name="title">
     <string>&amp;Menu</string>
    </property>
    <addaction name="actionTrack"/>
    <addaction name="actionCalibrate"/>
    <addaction name="actionPerspective"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuSettings">
    <property name="title">
     <string>&amp;Settings</string>
    </property>
    <addaction name="actionPlay_Cricket_Song"/>
    <addaction name="separator"/>
    <addaction name="actionTracker"/>
    <addaction name="actionCalibration"/>
    <addaction name="actionPerspective_2"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>&amp;Help</string>
    </property>
    <addaction name="actionTracker_Help"/>
    <addaction name="separator"/>
    <addaction name="actionAbout"/>
    <addaction name="actionAboutQT"/>
   </widget>
   <addaction name="menuMenu"/>
   <addaction name="menuSettings"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionTrack">
   <property name="text">
    <string>Start &amp;Tracking</string>
   </property>
   <property name="toolTip">
    <string>Start Tracking</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+T</string>
   </property>
  </action>
  <action name="actionCalibrate">
   <property name="text">
    <string>Start &amp;Calibration</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+C</string>
   </property>
  </action>
  <action name="actionPerspective">
   <property name="text">
    <string>Fix &amp;Perspective</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+P</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actionTracker">
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Tracker</string>
   </property>
  </action>
  <action name="actionCalibration">
   <property name="text">
    <string>Calibration</string>
   </property>
  </action>
  <action name="actionPerspective_2">
   <property name="text">
    <string>Perspective</string>
   </property>
  </action>
  <action name="actionTracker_Help">
   <property name="text">
    <string>Tracker H&amp;elp</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>&amp;About</string>
   </property>
  </action>
  <action name="actionAboutQT">
   <property name="text">
    <string>About QT</string>
   </property>
  </action>
  <action name="actionPlay_Cricket_Song">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Play Cricket Song</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>actionExit</sender>
   <signal>triggered()</signal>
   <receiver>mainwin</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
