Background\ ColorR=0.301961
Background\ ColorG=0.301961
Background\ ColorB=0.301961
Fixed\ Frame=/enu
Target\ Frame=/enu
Grid.Alpha=0.5
Grid.Cell\ Size=1
Grid.ColorR=0.5
Grid.ColorG=0.5
Grid.ColorB=0.5
Grid.Enabled=1
Grid.Line\ Style=0
Grid.Line\ Width=0.03
Grid.Normal\ Cell\ Count=0
Grid.OffsetX=0
Grid.OffsetY=0
Grid.OffsetZ=0
Grid.Plane=0
Grid.Plane\ Cell\ Count=10
Grid.Reference\ Frame=<Fixed Frame>
Markers.Enabled=1
Markers.Marker\ Topic=/pelican1/flyer_viz
Markers.altitude=1
Markers.ground_track=1
Markers.heading=1
Markers.mode=1
Markers.position=1
Markers.trail=1
TF.All\ Enabled=0
TF.Enabled=1
TF.Frame\ Timeout=15
TF.Show\ Arrows=0
TF.Show\ Axes=1
TF.Show\ Names=0
TF.Update\ Interval=0
Tool\ 2D\ Nav\ GoalTopic=goal
Tool\ 2D\ Pose\ EstimateTopic=initialpose
Camera\ Type=rviz::OrbitViewController
Camera\ Config=1.28873 3.31028 4.08056 0.00606784 0.0184219 -0.00383059
Property\ Grid\ State=selection=Target Frame;expanded=.Global Options,Markers.Enabled,Markers.Enabled.Markers.Namespaces,TF./enu/enu,TF./ned/ned,TF./pelican1/flyer_frame/pelican1/flyer_frame,TF./pelican1/flyer_imu/pelican1/flyer_imu,TF./pelican1/flyer_vicon/pelican1/flyer_vicon,TF./pelican1/kinect_depth/pelican1/kinect_depth,TF./viz/chase/viz/chase,TF./viz/flyer_axes/viz/flyer_axes,TF./viz/onboard/viz/onboard,TF.Enabled.TF.Tree,TF./enuTree/enu,TF./nedTree/ned,TF./viz/flyer_axesTree/viz/flyer_axes,TF./viz/onboardTree/viz/onboard,TF./viz/chaseTree/viz/chase,TF./pelican1/flyer_viconTree/pelican1/flyer_vicon,TF./pelican1/flyer_imuTree/pelican1/flyer_imu,TF./pelican1/kinect_depthTree/pelican1/kinect_depth,TF./pelican1/flyer_frameTree/pelican1/flyer_frame;scrollpos=0,0;splitterpos=188,378;ispageselected=1
[Display0]
Name=Markers
Package=rviz
ClassName=rviz::MarkerDisplay
[Display1]
Name=Grid
Package=rviz
ClassName=rviz::GridDisplay
[Display2]
Name=TF
Package=rviz
ClassName=rviz::TFDisplay
[TF.]
enuEnabled=0
nedEnabled=1
[TF./pelican1]
flyer_frameEnabled=0
flyer_imuEnabled=0
flyer_viconEnabled=0
kinect_depthEnabled=0
[TF./viz]
chaseEnabled=0
flyer_axesEnabled=1
onboardEnabled=0
